body 
 font-family: 'Open Sans'
 font-size: 12px
 margin: 0px
 padding: 0px
 
.map
 height: 500px
 width: 100%
 
.navbar
 margin-bottom: 0
 border-radius: 0
 box-shadow: 0 1px 3px #111
 border-top: 4px solid #61cfe2

.container
 max-width: 1050px
 
.navbar 
 .navbar-header 
  .navbar-brand
   color: #fff
   font-weight: 700 
   font-size: 25px